<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        body {
          padding-top: 50px;
        }
        .starter-template {
          padding: 40px 15px;
          /*text-align: center;*/
        }
        .search_params {
             padding: 10px;
             width: 250px;
        }
        .input_fields {
            padding: 0px 0px 10px;
        }
        .slider_class {
            padding-left: 16px;
            padding-top: 10px;
        }
        .some_padding {
            padding-top: 15px;
        }
        ::-moz-focus-inner {
          outline:0;
        }

        :focus {
          outline:0;
        }
        .range-input,
        .topcoat-range-input,
        .topcoat-range-input--vertical {
          padding: 0;
          margin: 0;
          background: transparent;
          border: none;
          box-sizing: border-box;
          background-clip: padding-box;
          vertical-align: top;
          outline: none;
          -webkit-appearance: none;
        }

        /* 
          Declarations get duplicated because an invalid selector
          invalidates the entire declaration block
        */

        .range-input::-webkit-slider-thumb,
        .topcoat-range-input::-webkit-slider-thumb,
        .topcoat-range-input--vertical::-webkit-slider-thumb {
          cursor: pointer;
          -webkit-appearance: none;
        }

        .range-input::-moz-range-thumb,
        .topcoat-range-input::-moz-range-thumb,
        .topcoat-range-input--vertical::-moz-range-thumb {
          cursor: pointer;
        }

        .topcoat-range-input,
        .topcoat-range-input--vertical {
          border-radius: 6px;
          border: 1px solid #a5a8a8;
          background: #d3d7d7;
          height: 1rem;
          border-radius: 30px;
        }

        .topcoat-range-input::-moz-range-track,
        .topcoat-range-input--vertical::-moz-range-track {
          border-radius: 6px;
          border: 1px solid #a5a8a8;
          background: #d3d7d7;
          height: 1rem;
          border-radius: 30px;
        }

        /* 
          Declarations get duplicated because an invalid selector
          invalidates the entire declaration block
        */

        .topcoat-range-input::-webkit-slider-thumb,
        .topcoat-range-input--vertical::-webkit-slider-thumb {
          height: 3rem;
          width: 2rem;
          border: 1px solid rgba(0,0,0,0.36);
          border-radius: 6px;
          /* Is base64 the way to go ? */
          /* I don't imagine simulating vertical stripes w/ gradients */ background:url("http://db.tt/q5LHtPKx") center center no-repeat #e5e9e8;
          background-size: 7px 18px;
          box-shadow: inset 0 1px white;
        }

        .topcoat-range-input::-moz-range-thumb,
        .topcoat-range-input--vertical::-moz-range-thumb {
          height: 3rem;
          width: 2rem;
          border: 1px solid rgba(0,0,0,0.36);
          border-radius: 6px; background:url("http://db.tt/q5LHtPKx") center center no-repeat #e5e9e8;
          background-size: 7px 18px;
          box-shadow: inset 0 1px white;
        }

        .topcoat-range-input--vertical {
          -webkit-transform:rotate(90deg);
          -moz-transform:rotate(90deg);
          -ms-transform:rotate(90deg);  
          transform:rotate(90deg);  
        }

        /*
          Active state
        */

        .topcoat-range-input:active::-webkit-slider-thumb,
        .topcoat-range-input--vertical:active::-webkit-slider-thumb {
          border: 1px solid #0940fd;
          box-shadow: 0 0 0 2px #6fb5f1;
        }

        input[type=range]:active::-moz-range-thumb {
          border: 1px solid #0940fd;
          box-shadow: 0 0 0 2px #6fb5f1;
        }


    </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
       


       
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
        <img src="images/EggCooks.gif">
      </div>
  </body>
</html>